:root{
    --shadow:{0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06);}
}
body{
    background-color: rgba(232, 233, 239,1);
}
#logo{
    display: block;
    width: 100px;
    margin: 0 auto;
}
#form-container{
    width: 400px;
    box-shadow: var(--shadow);
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#welcome-massage{
    text-align: center;
    margin: 20px;
}
#welcome-massage h1{
    font-size: 26px;
}
#welcome-massage p{
    font-size: 16px;
}
.form-field{
     margin: 20px;
}
.form-field label{
    font-size: 16px;
    line-height: 1.7em;
}
.form-field input{
    width: 100%;
    border: 2px solid rgba(198, 202, 219, 1);
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
}
.form-field input[type='submit']{
    background-color: rgb(117, 128, 173);
    border: none;
    color: #fff;
}



@media screen and (max-width:450px) {
    #form-container{
        width: 95%;
    }
    #welcom-massage h1{
        font-size: 22px;
    }
}
/*------------ ROOM STYLING ---------*/
#room-name-wrapper{
    text-align: center;
    font-size: 18px;
}
#video-streams{
    display: flex;
    flex-wrap: wrap;
    height: 85vh;
    width: 75%;
    margin: 0 auto;
}

.video-container{
    flex-basis: 500px;
    flex-grow: 1;
    max-height: 100%;
    min-height: 350px;
    border: 1px solid rgb(75, 95, 172, 1);
    border-radius: 5px;
    margin: 2px;
    background-color: rgba(198, 202, 219, 1);
    position: relative;
}
 .user-name-wrapper{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
 }


.video-player{
    height: 100%;
    width: 100%;
}

.video-player > *{
   border-radius: 5px; 
}

@media screen and (max-width:1650px) {
    .video-container{
        flex-basis: 300px;
        min-height: 200px;
    }
}
/*---------------Room icon styling -------------*/
#controls-wrapper{
    display: flex;
    width: 100%;
    justify-content: center;
    column-gap: 1em;
    position: fixed;
    bottom: 20px;
}
.control-icon{
    height: 20px;
    width: 20px;
    box-shadow: var(--shadow);
    cursor: pointer;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
}

#leave-btn{
    background-color: rgb(255, 80, 80,1);
}
